.Client {
  display: grid;
  grid-template-columns: 275px 1fr;
  grid-template-areas:"sidebar content";
  font-family: Poppins;
  font-weight: 400;
  width: 100%;
  height: 100vh;
}

.Sidebar {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  background-color: var(--color-shade);
  box-shadow: inset -1px 0 var(--color-border);
  height: 100vh;
  // padding-top: 60px;

  .sidebarTitle {
    display: flex;
    align-items: center;
    column-gap: 10px;
    box-shadow: inset 0 -1px var(--color-border);
    font-size: var(--headline2);
    font-weight: 600;
    padding: 20px;
    width: 100%;

    img {
      width: 40px;
      height: 40px;
    }

    span {
      color: var(--mainColor);
      font-size: var(--headline1);
      font-weight: 700;
    }
  }
  
  .sidebarNav {
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    padding: 0 20px;
    padding-top: 20px;
    height: 100%;

    .sidebarLink {
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 7px;
      width: 100%;
      height: fit-content;

      &.onPage {
        background-color: var(--color-shade-20);
      }

      .linkButton {
        display: inline-flex;
        align-items: center;
        border-radius: 7px;
        font-weight: 500;
        font-size: 0.938rem;
        line-height: normal;
        padding: 10px;
        width: 100%;

        &:hover {
          background-color: var(--color-border);
        }

        .linkIcon {
          margin-right: 10px;
          width: 22px;
          height: 22px;
        }
      }
    }
  }
}

.Page {
  // overflow-y: auto;
  grid-area: content;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;

  .Header {
    display: inline-flex;
    align-items: center;
    background-color: var(--color-shade);
    box-shadow: inset 0 -1px var(--color-border);
    font-size: var(--headline2);
    font-weight: 600;
    padding: 0 20px;
    width: 100%;
    min-height: 80px;
  }

  .PageContent {
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding: 30px;
    width: 100%;
    height: 100%;
  }
}

// Client content

// Client table
.clientTable {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  width: 100%;
}

.accordion {
  display: flex;
  flex-direction: column;
  background-color: var(--color-shade);
  border-radius: 10px;

  &.active {

    .accordionHeader {
      .icon {
        transition: transform .2s ease-in-out;
        transform: rotate(180deg);
      }
    }

    .accordionData {
      display: flex;
    }
  }

  .accordionHeader {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    width: 100%;

    .tableTitle {
      font-size: var(--headline1);
      font-weight: 500;
    }

    .icon {
      transition: transform .2s ease-in-out;
      width: 22px;
      height: 22px;
    }

    &:hover {
      cursor: pointer;
    }
  }

  .accordionData {
    display: none;
    flex-direction: column;
    // padding: 0 20px;
    width: 100%;
  }
}

.table {
  width: 100%;

  tr {
    //box-shadow: inset 0 -1px var(--color-border);
    &:nth-child(even) { background-color: var(--color-border); }
    &:first-child { background: transparent; }
    &:last-child { box-shadow: none; }
  }

  th {
    color: #a2a4a7;
    font-size: var(--caption);
    font-weight: 600;
    text-align: left;
    letter-spacing: .2px;
    padding: 10px 0;
    padding-bottom: 20px;

    &:first-child {
      padding-left: 20px;
    }

    &:last-child {
      padding-right: 20px;
    }
  }

  td {
    font-size: var(--body);
    letter-spacing: .2px;
    padding: 20px 0;

    &:hover {
      cursor: pointer;
    }

    &:first-child {
      padding-left: 20px;
    }

    &:last-child {
      padding-right: 20px;
    }
  }
}

// Indicators table

.indicatorTable {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  background-color: var(--color-shade);
  border-radius: 10px;
  width: 100%;

  &.active {

    .tableHeader {
      .icon {
        transition: transform .2s ease-in-out;
        transform: rotate(180deg);
      }
    }

    .accordionData {
      display: flex;
    }
  }
}

.tableHeader {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  width: 100%;

  .tableTitle {
    font-size: var(--headline1);
    font-weight: 500;
  }

  .icon {
    transition: transform .2s ease-in-out;
    width: 22px;
    height: 22px;
  }

  &:hover {
    cursor: pointer;
  }
}

.table {
  width: 100%;

  tr {
    //box-shadow: inset 0 -1px var(--color-border);
    &:nth-child(even) { background-color: var(--color-border); }
    &:first-child { background: transparent; }
    &:last-child { box-shadow: none; }
  }

  th {
    color: #a2a4a7;
    font-size: var(--caption);
    font-weight: 600;
    text-align: left;
    letter-spacing: .2px;
    padding: 10px 0;
    padding-bottom: 20px;

    &:first-child {
      padding-left: 20px;
    }

    &:last-child {
      padding-right: 20px;
    }
  }

  td {
    font-size: var(--body);
    letter-spacing: .2px;
    padding: 20px 0;

    &:hover {
      cursor: pointer;
    }

    &:first-child {
      padding-left: 20px;
    }

    &:last-child {
      padding-right: 20px;
    }

    &.error {
      //background-color: hsla(355, 100%, 64%, 0.20);
      //box-shadow: inset 0 0 0 1px hsla(355, 100%, 64%, 0.40);
      color: hsl(355, 100%, 74%);
    }

    &.warn {
      //background-color: hsla(51, 100%, 64%, 0.2);
      //box-shadow: inset 0 0 0 1px hsla(51, 100%, 64%, 0.40);
      color: hsla(51, 100%, 74%);
    }

    &.success {
      //background-color: hsla(135, 100%, 64%, 0.2);
      //box-shadow: inset 0 0 0 1px hsla(135, 100%, 64%, 0.4);
      color: hsla(135, 100%, 74%);
    }

    &.pending {
      //background-color: hsla(209, 100%, 64%, 0.2);
      //box-shadow: inset 0 0 0 1px hsla(209, 100%, 64%, 0.4);
      color: hsla(209, 100%, 74%);
    }
  }
}