<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="../styles/reset.css">
  <link rel="stylesheet" href="../styles/font.css">
  <link rel="stylesheet" href="../styles/global.css">
  <link rel="stylesheet" href="../styles/login.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.min.css" >
</head>
<body>
  <div class="Login">

    <div class="logo">
      <img src="../assets/images/logo.png">
      <span class="logoName">Jungle</span>
    </div>

    <div class="formHeader">
      <span class="headerTitle">Sign In</span>
      <span class="headerSubtitle">Sign in and start monitoring your resources!</span>
    </div>

    <form class="loginForm" id="loginForm">
      <div class="inputComponent" id="component_username">
        <label for="username" class="label">Username</label>
        <input type="text" name="username" id="username" class="input" autocomplete="off" spellcheck="false" placeholder="Elon">
        <span class="formError" id="formError"><img src="../assets/icons/form-error.svg"></span>
      </div>
      <div class="inputComponent" id="component_password">
        <label for="password" class="label">Password</label>
        <input type="password" name="password" id="password" class="input" autocomplete="off" spellcheck="false" placeholder="••••••••">
        <span class="formError" id="formError"><img src="../assets/icons/form-error.svg"></span>
      </div>
      <button type="submit" class="loginButton">Login</button>
    </form>
    <div class="formHeader" style="margin-top: 50px;">
      <span class="headerTitle">Download Jungle Client</span>
      <span class="headerSubtitle">Select the operating system version you want to download</span>
      <div id="clients_container">
        <div class="client_container" id="linux_container">
          <a href="https://github.com/leiver-espinoza/JUNGLE/raw/f797f71bd323c71037b16b766fe32e5d7ddd4d07/client/dist/jungle-lclient">
            <div>Linux</div>
            <div><img src="https://cdn.freebiesupply.com/logos/large/2x/linux-tux-1-logo-black-and-white.png" alt="windows-logo" height="75" width="auto"></div>
          </a>
        </div>
        <div class="client_container" id="windows_container">
          <a href="https://github.com/leiver-espinoza/JUNGLE/raw/f797f71bd323c71037b16b766fe32e5d7ddd4d07/client/dist/jungle-wclient.exe">
            <div>Windows</div>
            <div><img src="https://upload.wikimedia.org/wikipedia/commons/c/c1/Windows_icon_logo.png" alt="windows-logo" height="75" width="auto"></div>
          </a>
        </div>
        <div class="client_container" id="macos_container">
          <a href="https://github.com/leiver-espinoza/JUNGLE/raw/f797f71bd323c71037b16b766fe32e5d7ddd4d07/client/dist/jungle-mclient">
            <div>macOS</div>
            <div><img src="https://www.pngall.com/wp-content/uploads/11/Apple-Logo-Background-PNG.png" alt="windows-logo" height="75" width="auto"></div>
          </a>
        </div>
      </div>
    </div>
  </div>

  <script src="../js/login.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.all.min.js"></script>
</body>
</html>