.Dashboard {
  display: grid;
  grid-template-columns: 275px 1fr;
  grid-template-areas: "sidebar content";
  font-family: Poppins;
  font-weight: 400;
  width: 100%;
  height: 100vh;
}

.Sidebar {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  background-color: var(--color-shade);
  box-shadow: inset -1px 0 var(--color-border);
  height: 100vh;
}
.Sidebar .sidebarTitle {
  display: flex;
  align-items: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
  box-shadow: inset 0 -1px var(--color-border);
  font-size: var(--headline2);
  font-weight: 600;
  padding: 20px;
  width: 100%;
}
.Sidebar .sidebarTitle img {
  width: 40px;
  height: 40px;
}
.Sidebar .sidebarTitle span {
  color: var(--mainColor);
  font-size: var(--headline1);
  font-weight: 700;
}
.Sidebar .sidebarNav {
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  padding: 0 20px;
  padding-top: 20px;
  height: 100%;
}
.Sidebar .sidebarNav .sidebarLink {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 7px;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
}
.Sidebar .sidebarNav .sidebarLink.onPage {
  background-color: var(--color-shade-20);
}
.Sidebar .sidebarNav .sidebarLink .linkButton {
  display: inline-flex;
  align-items: center;
  border-radius: 7px;
  font-weight: 500;
  font-size: 0.938rem;
  line-height: normal;
  padding: 10px;
  width: 100%;
}
.Sidebar .sidebarNav .sidebarLink .linkButton:hover {
  background-color: var(--color-border);
}
.Sidebar .sidebarNav .sidebarLink .linkButton .linkIcon {
  margin-right: 10px;
  width: 22px;
  height: 22px;
}
.Sidebar .sidebarNav .navActiveClients {
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  padding-top: 28px;
  max-height: 100%;
}
.Sidebar .sidebarNav .navActiveClients::-webkit-scrollbar {
  display: none;
}
.Sidebar .sidebarNav .navSectionTitle {
  opacity: 0.4;
  display: block;
  color: #fff;
  font-size: var(--caption);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 16px 0;
}
.Sidebar .sidebarNav .clientButton {
  display: flex;
  flex-direction: row;
  border-radius: 10px;
  box-shadow: inset 0 0 0 1px var(--color-border);
  padding: 20px;
  margin-bottom: 10px;
  width: 100%;
}
.Sidebar .sidebarNav .clientButton:last-child {
  margin: 0;
}
.Sidebar .sidebarNav .clientButton.active {
  background-color: hsla(167, 78%, 35%, 0.05);
  box-shadow: inset 0 0 0 2px var(--mainColor);
}
.Sidebar .sidebarNav .clientLink {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}
.Sidebar .sidebarNav .clientLink .clientName {
  font-size: var(--body);
  font-weight: 600;
  letter-spacing: 0.2px;
}
.Sidebar .sidebarNav .clientLink .clientHost {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  color: #a2a4a7;
  font-size: var(--caption);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.2px;
}
.Sidebar .sidebarNav .clientLink .clientHost span {
  color: hsl(167, 78%, 45%);
  font-size: var(--body);
  font-weight: 500;
  letter-spacing: normal;
}
.Sidebar .sidebarNav .clientLink .clientStatus {
  position: relative;
  display: inline-flex;
  align-items: center;
  white-space: nowrap;
  border-radius: 5px;
  font-size: var(--caption);
  font-weight: 500;
  padding: 6px 7px;
  width: -moz-min-content;
  width: min-content;
}
.Sidebar .sidebarNav .clientLink .clientStatus.error {
  background-color: hsla(355, 100%, 64%, 0.2);
  box-shadow: inset 0 0 0 1px hsla(355, 100%, 64%, 0.4);
  color: hsl(355, 100%, 74%);
}
.Sidebar .sidebarNav .clientLink .clientStatus.error::before {
  background-color: hsl(355, 100%, 74%);
}
.Sidebar .sidebarNav .clientLink .clientStatus.warn {
  background-color: hsla(51, 100%, 64%, 0.2);
  box-shadow: inset 0 0 0 1px hsla(51, 100%, 64%, 0.4);
  color: hsl(51, 100%, 74%);
}
.Sidebar .sidebarNav .clientLink .clientStatus.warn::before {
  background-color: hsl(355, 100%, 74%);
}
.Sidebar .sidebarNav .clientLink .clientStatus.success {
  background-color: hsla(135, 100%, 64%, 0.2);
  box-shadow: inset 0 0 0 1px hsla(135, 100%, 64%, 0.4);
  color: hsl(135, 100%, 74%);
}
.Sidebar .sidebarNav .clientLink .clientStatus.success::before {
  background-color: hsl(355, 100%, 74%);
}
.Sidebar .sidebarNav .clientLink .clientStatus.pending {
  background-color: hsla(209, 100%, 64%, 0.2);
  box-shadow: inset 0 0 0 1px hsla(209, 100%, 64%, 0.4);
  color: hsl(209, 100%, 74%);
}
.Sidebar .sidebarNav .clientLink .clientStatus.pending::before {
  background-color: hsl(355, 100%, 74%);
}

.Page {
  grid-area: content;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
}
.Page .Header {
  display: inline-flex;
  align-items: center;
  background-color: var(--color-shade);
  box-shadow: inset 0 -1px var(--color-border);
  font-size: var(--headline2);
  font-weight: 600;
  padding: 0 20px;
  width: 100%;
  min-height: 80px;
}
.Page .PageContent {
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  padding: 30px;
  width: 100%;
  height: 100%;
}

.stats {
  display: flex;
  flex-direction: column;
  row-gap: 35px;
  width: 100%;
}

.statsHeader {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.statsHeader .sectionTitle {
  font-size: var(--headline2);
  font-weight: 600;
}
.statsHeader .updateTime {
  opacity: 0.6;
  font-size: var(--body);
}

.statsContent {
  display: inline-flex;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
.statsContent .statBox {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  background-color: var(--color-shade);
  border-radius: 10px;
  padding: 20px;
  width: 100%;
}
.statsContent .statBox .statTitle {
  font-weight: 500;
  font-size: 0.875rem;
}
.statsContent .statBox .statNumber {
  color: var(--mainColor);
  font-weight: 600;
  font-size: var(--headline3);
}

.taskList {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  width: 100%;
}

.task {
  display: flex;
  flex-direction: column;
  background-color: var(--color-shade);
  border-radius: 10px;
}
.task.active .taskHeader .icon {
  transition: transform 0.2s ease-in-out;
  transform: rotate(180deg);
}
.task.active .taskData {
  display: flex;
}
.task .taskHeader {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  width: 100%;
}
.task .taskHeader .taskTitle {
  font-size: var(--headline1);
  font-weight: 500;
}
.task .taskHeader .icon {
  transition: transform 0.2s ease-in-out;
  width: 22px;
  height: 22px;
}
.task .taskHeader:hover {
  cursor: pointer;
}
.task .taskData {
  display: none;
  flex-direction: column;
  padding: 20px;
  padding-top: 0;
  width: 100%;
}

.cpuContainer {
  display: flex;
  grid-template-columns: auto auto;
  -moz-column-gap: 80px;
       column-gap: 80px;
}

.cpuData {
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  width: 60%;
}

.dataHeader {
  display: inline-flex;
  justify-content: space-between;
  padding-bottom: 20px;
  width: 100%;
}
.dataHeader .dataBox {
  display: flex;
  flex-direction: column;
}
.dataHeader .dataBox .dataTitle {
  color: #a2a4a7;
  font-size: var(--body);
  font-weight: 500;
  padding: 10px 0;
}
.dataHeader .dataBox .dataNumber {
  font-size: var(--subtitle);
  font-weight: 600;
}

.battery_os {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  width: 40%;
}
.battery_os .dataTitle {
  font-size: var(--subtitle);
  font-weight: 600;
  padding: 10px 0;
}
.battery_os .dataBox {
  display: flex;
  flex-direction: column;
}
.battery_os .dataOS, .battery_os .dataBattery {
  color: #a2a4a7;
  font-size: var(--body);
  font-weight: 500;
  line-height: 1.5;
}
.battery_os .dataOS .data, .battery_os .dataBattery .data {
  color: var(--mainColor);
  font-weight: 600;
}

.memoryContainer {
  display: inline-flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.table {
  width: 20%;
}
.table tr:first-child {
  background: transparent;
}
.table tr:last-child {
  box-shadow: none;
}
.table th {
  color: #a2a4a7;
  font-size: var(--caption);
  font-weight: 600;
  text-align: left;
  letter-spacing: 0.2px;
  padding: 10px 0;
  padding-bottom: 20px;
}
.table td {
  font-size: var(--body);
  letter-spacing: 0.2px;
  padding: 10px 0;
}
.table td:hover {
  cursor: pointer;
}
.table td:nth-child(2) {
  font-weight: 600;
  text-align: left;
}

.diskContainer {
  display: inline-flex;
}
.diskContainer .dataContainer {
  display: flex;
  flex-wrap: wrap;
  -moz-column-gap: 20px;
       column-gap: 20px;
  margin: auto 0;
  width: 50%;
}
.diskContainer .dataContainer .dataBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
}
.diskContainer .dataContainer .dataBox .dataTitle {
  color: #a2a4a7;
  font-size: var(--body);
  font-weight: 500;
  line-height: 1.8;
}
.diskContainer .dataContainer .dataBox .dataNumber {
  font-weight: 600;
}