<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="../../assets/images/favicon.ico">
  <title>Dashboard</title>
  <link rel="stylesheet" href="../../styles/reset.css">
  <link rel="stylesheet" href="../../styles/font.css">
  <link rel="stylesheet" href="../../styles/global.css">
  <link rel="stylesheet" href="../../styles/dashboard.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css" type="text/css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.2.1/dist/chart.umd.min.js"></script>
  <style>
    #progressBarArea {
      width: 100%;
      background-color: #dddddd00;
    }

    #progressBar {
      width: 100%;
      height: 3px;
      background-color: #04AA6D;
    }
  </style>
</head>

<body>
  <div class="Dashboard" id="container">
    <div class="Sidebar">
      <div class="sidebarTitle">
        <img src="../../assets/images/logo.png" alt="">
        <span>Jungle</span>
      </div>
      <nav class="sidebarNav" id="sidebarNav">
        <a href="../dashboard/dashboard.html" class="sidebarLink onPage nS">
          <div class="linkButton">
            <img src="../../assets/icons/chart-bar.svg" class="linkIcon">
            <span class="linkTitle">Dashboard</span>
          </div>
        </a>
        <a id="logout-button" href="#" class="sidebarLink nS">
          <div class="linkButton">
            <img src="../../assets/icons/users.svg" class="linkIcon">
            <span class="linkTitle">Logout <script>document.write(sessionStorage.getItem("token_owner"))</script></span>
          </div>
        </a>
        <div class="navActiveClients">
          <span class="navSectionTitle">Active clients</span>
          <div class="activeClients" id="activeClients"></div>
        </div>
      </nav>
    </div>
    <div class="Page">
      <div class="Header">
        <!-- User statistics -->
      </div>
      <div class="PageContent">
        <div class="stats section">
          <div class="statsHeader">
            <span class="sectionTitle">Basic stats</span>
            <div class="dataBox">
              <span>Last update at <strong id="last_update">...</strong> | Last reported record at <strong
                  id="last_report">...</strong></span>
            </div>
            <div id="progressBarArea">
              <div id="progressBar"></div>
            </div>
          </div>
          <div class="statsContent">
            <div class="statBox">
              <span class="statTitle">Configured clients</span>
              <span class="statNumber" id="configured_clients">Loading...</span>
            </div>
            <div class="statBox">
              <span class="statTitle">Active clients</span>
              <span class="statNumber" id="active_clients">Loading...</span>
            </div>
            <div class="statBox">
              <span class="statTitle">Windows clients</span>
              <span class="statNumber" id="windows_clients">Loading...</span>
            </div>
            <div class="statBox">
              <span class="statTitle" ">Linux clients</span>
              <span class=" statNumber" id="linux_clients">Loading...</span>
            </div>
            <div class="statBox">
              <span class="statTitle">Inactive clients</span>
              <span class="statNumber" id="inactive_clients">Loading...</span>
            </div>
            <div class="statBox">
              <span class="statTitle">Clients with alerts</span>
              <span class="statNumber" id="clients_with_alerts">Loading...</span>
            </div>
          </div>
        </div>

        <div class="taskList">
          <div class="task active">
            <div class="taskHeader nS">
              <div class="taskTitle">CPU - Battery - OS</div>
              <img src="../../assets/icons/chevron-down.svg" class="icon">
            </div>
            <div class="taskData">
              <div class="cpuContainer">
                <div class="cpuData">
                  <div class="dataHeader">
                    <div class="dataBox">
                      <span class="dataTitle">CPUs</span>
                      <span class="dataNumber" id="cpu_count">Loading...</span>
                    </div>
                    <div class="dataBox">
                      <span class="dataTitle">Min. Frequency mhz</span>
                      <span class="dataNumber" id="cpu_freq_min">Loading...</span>
                    </div>
                    <div class="dataBox">
                      <span class="dataTitle">Current Frequency</span>
                      <span class="dataNumber" id="cpu_freq_current">Loading...</span>
                    </div>
                    <div class="dataBox">
                      <span class="dataTitle">Max. Frequency</span>
                      <span class="dataNumber" id="cpu_freq_max">Loading...</span>
                    </div>
                    <div class="dataBox">
                      <span class="dataTitle">CPU %</span>
                      <span class="dataNumber" id="cpu_perc">Loading...</span>
                    </div>
                  </div>
                  <div class="chart-container" style="height:300px; width:600px">
                    <canvas id="chart_cpu" responsive="true"></canvas>
                  </div>
                </div>
                <div class="battery_os">
                  <div class="dataBox">
                    <span class="dataBattery">
                      Active since:&nbsp;&nbsp;<span class="data" id="boot_time">Loading...</span>&nbsp;
                      (<span class="data" id="time_since_boot">Loading...</span>)</span>
                    <span class="dataOS">Operating System:&nbsp;&nbsp;<span class="data"
                        id="platform_name">Loading...</span></span>
                    <span class="dataBattery">
                      Battery percent:&nbsp;&nbsp;<span class="data" id="battery_percent">Loading...</span>&nbsp;
                      (<span class="data" id="battery_power_plugged">Loading...</span>)</span>
                  </div>
                  <div class="chart-container" style="height: 100%;">
                    <canvas id="chart_battery" responsive="true"></canvas>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="task active">
            <div class="taskHeader nS">
              <div class="taskTitle">Memory</div>
              <span id="memoryData"></span>
              <img src="../../assets/icons/chevron-down.svg" class="icon">
            </div>
            <div class="taskData">
              <div class="memoryContainer">
                <table class="table">
                  <tr>
                    <th>Name</th>
                    <th>Value</th>
                  </tr>
                  <tr>
                    <td>Total</td>
                    <td><span id="memory_total_mb">Loading</span></td>
                  </tr>
                  <tr>
                    <td>Available</td>
                    <td><span id="memory_available_mb">Loading</span></td>
                  </tr>
                  <tr>
                    <td>Used</td>
                    <td><span id="memory_used_mb">Loading</span></td>
                  </tr>
                  <tr>
                    <td>Free</td>
                    <td><span id="memory_free_mb">Loading</span></td>
                  </tr>
                  <tr>
                    <td>Perc. used</td>
                    <td><span id="memory_perc_used">Loading</span></td>
                  </tr>
                </table>
                <div class="chart-container" style="height:300px; width:600px">
                  <canvas id="chart_memory" responsive="true"></canvas>
                </div>
              </div>
            </div>
          </div>
          <div class="task active">
            <div class="taskHeader nS">
              <div class="taskTitle">Main disk</div>
              <img src="../../assets/icons/chevron-down.svg" class="icon">
            </div>
            <div class="taskData">
              <div class="diskContainer">
                <div class="dataContainer">
                  <div class="dataBox" style="min-width: 30%;">
                    <span class="dataTitle">Read count</span>
                    <span id="disk_read_count" class="dataNumber">Loading</span>
                  </div>
                  <div class="dataBox" style="min-width: 30%;">
                    <span class="dataTitle">Read Bytes</span>
                    <span id="disk_read_bytes" class="dataNumber">Loading</span>
                  </div>
                  <div class="dataBox" style="min-width: 30%;">
                    <span class="dataTitle">Read Time</span>
                    <span id="disk_read_time" class="dataNumber">Loading</span>
                  </div>
                  <div class="dataBox" style="min-width: 30%;">
                    <span class="dataTitle">Write Count</span>
                    <span id="disk_write_count" class="dataNumber">Loading</span>
                  </div>
                  <div class="dataBox" style="min-width: 30%;">
                    <span class="dataTitle">Write Bytes</span>
                    <span id="disk_write_bytes" class="dataNumber">Loading</span>
                  </div>
                  <div class="dataBox" style="min-width: 30%;">
                    <span class="dataTitle">Write Time</span>
                    <span id="disk_write_time" class="dataNumber">Loading</span>
                  </div>
                  <div class="dataBox" style="min-width: 30%;">
                    <span class="dataTitle">Disk Space Used</span>
                    <span id="disk_space_used_mb" class="dataNumber">Loading</span>
                  </div>
                  <div class="dataBox" style="min-width: 30%;">
                    <span class="dataTitle">Disk Space Perc.</span>
                    <span id="disk_space_percent" class="dataNumber">Loading</span>
                  </div>
                </div>
                <div class="chart-container" style="height:300px; width:600px">
                  <canvas id="chart_hard_disk" responsive="true"></canvas>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="../../js/sidepanel.js"></script>
    <script src="../../js/accordion.js"></script>
    <script src="../../js/dashboard.js"></script>
    <script src="../../js/allDataLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/toastify-js" type="text/javascript"></script>
  </body>
</html>
